<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="static/images/logo.png"
      type="image/x-icon"
    />
    <title>Sabka Bazar</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <!--this is the div that React is going to take-->
  </body>
</html>
